<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clair's Final Exam</title>

<!--
Clair Parsons
Final Exam
-->

   <link rel="stylesheet" href="styles.css">

    <!--These are my script sources-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</head>
<body>

    <!--This is my app div that will connect to the Vue component-->
    <div id="app">
        <h1>{{quoteAuthor}}</h1>
        <h1 v-for="quote in quotes">{{quoteText}}</h1>
        <button v-on:click="quoteText = ''">Change Quote</button>
    </div>
    
<hr>
<hr>

    <!--This will display th second author-->
    <div id="app2">
        <h1>{{quoteAuthor}}</h1>
        <h1 v-for="quote in quotes">{{quoteText}}</h1>
        <button v-on:click="quoteText = ''">Change Quote</button>
    </div>

<hr>
<hr>

    <!--This will display the third author-->
    <div id="app3">
        <h1>{{quoteAuthor}}</h1>
        <h1 v-for="quote in quotes">{{quoteText}}</h1>
        <button v-on:click="quoteText = ''">Change Quote</button>
    </div>

<hr>
<hr>



    
</body>
</html>